<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <section class="choose_your_destination">
      <div class="container">
        <div class="choose_your_des">

          <h3>Choose Your Destination</h3>

          <div class="card_choose_flex">
            <div class="card_choose">
              <img src="img/place-1 1.png" alt="" />
              <div class="card_choose_txt">
                <h6>Santorini, Oia Greece</h6>
                <div class="card_choose_mini">
                  <p>$2000</p>
                  <img src="img/reviews.png" alt="" />
                  <button>+</button>
                </div>
              </div>
            </div>

            <div class="card_choose_first">
              <div class="card_choose">
                <img src="img/place-2 1.png" alt="" />
                <div class="card_choose_txt">
                  <h6>Santorini, Oia Greece</h6>
                  <div class="card_choose_mini">
                    <p>$2000</p>
                    <img src="img/reviews.png" alt="" />
                    <button>+</button>
                  </div>
                </div>
              </div>

              <button class="btn_view">View All Places</button>
            </div>

            <div class="card_choose">
              <img src="img/place-3 1.png" alt="" />
              <div class="card_choose_txt">
                <h6>Santorini, Oia Greece</h6>
                <div class="card_choose_mini">
                  <p>$2000</p>
                  <img src="img/reviews.png" alt="" />
                  <button>+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/core.js"></script>
  </body>
</html>
